# .env
BCRYPT_SALT=10
DB_URL=mongodb+srv://kamalbanjade:K%40M%40L@cluster0.sf0urdt.mongodb.net/reset?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090